{
  // Base configuration that all packages should adhere to
  // Ideally we'd apply the enhanced configuration below but
  // we don't want to churn the source code unnecessarily.
  // See comment below for more details.
  "extends": [
    "eslint:recommended"
  ],
  "env": {
    "es6": true
  },
  "globals": {
    "console": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["error", { "args": "none" }],
    "semi": ["error", "always"],
    "no-console": ["error", { "allow": ["warn", "info"] }]
  },
  "overrides": [
    // Additional globals for tests
    {
      "files": ["**/test/**/*.js"],
      "env": {
        "browser": true,
        "jest": true,
        "node": true
      }
    },
    // Additional writable globals for browser-specific packages
    {
      "files": [
        "./packages/d3fc-chart/src/**/*.js",
        "./packages/d3fc-element/src/**/*.js"
      ],
      "env": {
        "browser": true
      },
      "globals": {
        "global": "writable"
      }
    },
    // Additional writable globals for node-specific files
    {
      "files": [
        "./babel.config.js",
        "./packages/d3fc/rollup.config.js"
      ],
      "env": {
        "node": true
      }
    },
    // Enhanced checks for a more consistent style
    // When packages undergo significant change, they should be added to the below list
    // (and the test one below!)
    {
      "files": [
        "./packages/d3fc-data-join/src/**/*.js",
        "./packages/d3fc-domain-zoom/src/**/*.js",
        "./packages/d3fc-webgl/src/**/*.js",
        "./scripts/**/*.js"
      ],
      "extends": [
        "semistandard",
        "plugin:prettier/recommended",
        "prettier/standard"
      ]
    },
    // Apply the same enhanced checks to tests (overrides the above override...)
    {
      "files": [
        "./packages/d3fc-data-join/test/**/*.js",
        "./packages/d3fc-domain-zoom/test/**/*.js",
        "./packages/d3fc-webgl/test/**/*.js"
      ],
      "env": {
        "browser": true,
        "jest": true,
        "node": true
      },
      "extends": [
        "semistandard",
        "plugin:prettier/recommended",
        "prettier/standard"
      ]
    },
    // Apply the same enhanced checks to examples 
    // Extended to allow browser and library globals
    {
      "files": [
        "./examples/**/*.js"
      ],
      "parserOptions": {
        "sourceType": "script"
      },
      "env": {
        "browser": true
      },
      "globals": {
        "fc": "readable",
        "d3": "readable"
      },
      "extends": [
        "semistandard",
        "plugin:prettier/recommended",
        "prettier/standard"
      ]
    },
    // Exemptions/enhancements for tests and helper scripts
    {
      "files": [
        "./examples/__helpers__/*.js",
        "./examples/**/__tests__/*.js"
      ],
      "env": {
        "jest": true
      },
      "globals": {
        "d3fc": true,
        "page": true,
        "browser": true,
        "context": true,
        "jestPuppeteer": true
      },
      "extends": [
        "semistandard",
        "plugin:prettier/recommended",
        "prettier/standard"
      ]
    },
    {
      "files": [
        "./scripts/jest/**/*.js"
      ],
      "env": {
        "jest": true,
        "node": true
      }
    },
    {
      "files": [
        "./packages/**/*.ts"
      ],
      "parser": "@typescript-eslint/parser",
      "plugins": [
        "@typescript-eslint"
      ],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/semi": "error",
        "@typescript-eslint/member-delimiter-style": "error"
      }
    }
  ]
}
