{
  "name": "@d3fc/d3fc-monorepo",
  "private": true,
  "description": "A collection of components that make it easy to build interactive charts with D3",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "publish": "lerna publish --conventional-commits --message \"chore: publish\" --yes",
    "bundle": "lerna run bundle --stream --concurrency 1",
    "bundle-min": "lerna run bundle --stream --concurrency 1 -- -- --configEnv=prod",
    "test": "jest --config scripts/jest/jest.config.js && npm run test:types",
    "eslint": "eslint . --ext .js --ext .ts",
    "markdownlint": "markdownlint **/*.md --ignore **/node_modules/**",
    "lint": "npm run eslint && npm run markdownlint",
    "start": "lerna run bundle && npm start --prefix ./packages/d3fc",
    "commitlint": "commitlint --from HEAD~1 to HEAD --verbose",
    "examples": "cd examples && npx jest --runInBand",
    "test:types": "lerna run test:types"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d3fc/d3fc.git",
    "_homepage": "https://github.com/d3fc/d3fc"
  },
  "keywords": [
    "d3",
    "financial",
    "components",
    "charts"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d3fc/d3fc/issues"
  },
  "homepage": "https://d3fc.io",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/travis-cli": "^8.1.0",
    "@types/d3": "^6.3.0",
    "@types/jest": "^26.0.22",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babelrc-rollup": "^3.0.0",
    "canvas": "^2.6.1",
    "chalk": "^2.4.2",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "d3": "^6.1.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "glsl-transpiler": "^1.8.5",
    "jest": "^24.9.0",
    "jest-image-snapshot": "^2.12.0",
    "jest-puppeteer": "^4.4.0",
    "js-combinatorics": "^0.5.0",
    "jsdom": "^9.4.1",
    "lerna": "^3.16.4",
    "markdownlint": "^0.16.0",
    "markdownlint-cli": "^0.17.0",
    "mockdate": "^2.0.5",
    "prettier": "^1.19.1",
    "puppeteer": "^1.20.0",
    "rollup": "^2.26.9",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.4",
    "seedrandom": "^3.0.5",
    "tsd": "^0.14.0",
    "typescript": "^4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
