{
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,
        "lib": [
            "DOM"
        ],
        "paths": {
            "@d3fc": [
                "./packages/*"
            ]
        }
    }
}
